absl-py==2.3.1
ccimport==0.4.4
certifi==2025.11.12
charset-normalizer==3.4.4
# Editable install with no version control (cumm==0.8.2)
-e /root/autodl-tmp/cumm
fire==0.7.1
grpcio==1.76.0
idna==3.11
importlib_metadata==8.7.0
joblib==1.5.2
lark==1.3.1
laspy==2.6.1
Markdown==3.9
MarkupSafe==3.0.3
mpmath==1.3.0
munch==4.0.0
ninja==1.13.0
numpy==1.26.4
packaging==25.0
pandas==2.3.3
pccm==0.4.16
pillow==11.3.0
plyfile==1.1.3
portalocker==3.2.0
protobuf==6.33.1
pybind11==3.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
# Editable install with no version control (spconv==2.3.8)
-e /root/autodl-tmp/spconv
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
termcolor==3.1.0
threadpoolctl==3.6.0
torch==1.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
zipp==3.23.0
